[tox]
minversion = 2.3.1
envlist = py27,py34,py35,py36,pep8py2,pep8py3,doc,sphinx
skip_missing_interpreters = true

[testenv]
deps =
    .[test]
commands =
    {envpython} -m coverage run --append \
        -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m

[testenv:pep8py2]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8 {posargs}

[testenv:pep8py3]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8 {posargs}

[testenv:doc]
basepython = python3
deps =
    .[test_docs]
commands =
    # python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html

[testenv:sphinx]
basepython = python3
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
norecursedirs = build .tox
python_files = tests.py

[flake8]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 79
